Type=Exe
Form=FPLv1.frm
Module=Module1; demo.bas
Form=Demo.frm
IconForm="FPLv11"
Startup="Form1"
HelpFile=""
ExeName32="FPLv1.exe"
Command32=""
Name="FPLv1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RCAS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
